<!-- Connection Details -->
<div class="row">
    <div class="col-sm-4">
        <h3><span tkey="connectionDetails">Connection Details</span></h3>
        <div class="card padding-l-10 padding-r-10">
              <div class="stats">
                <div><i class="fa fa-cloud"></i> <span tkey="miningPoolHost">Mining Pool Address</span>: 
                <span id='miningPoolHost'></span>
        </div>
                <div><i class="fa fa-cubes"></i> <span tkey="cnAlgorithm">Algorithm</span>: <span id="cnAlgorithm"></span></div>
            </div>
        </div>

        <h3><span tkey="miningPorts">Mining Ports</span></h3>
        <div class="card">
            <div id="miningPorts" class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th class="col1"><span tkey="port">Port</span></th>
                        <th class="col2"><span tkey="portDiff">Starting Difficulty</span></th>
                        <th class="col3"><span tkey="description">Description</span></th>
                    </tr>
                    </thead>
                    <tbody id="miningPorts_rows">
                    <tr>
                        <td class="col1"><span class="miningPort"></span></td>
                        <td class="col2"><span class="miningPortDiff"></span></td>
                        <td class="col3"><span class="miningPortDesc"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Mining ports -->
    <div class="col-sm-4">
        <h4 class="push-up-15"><span tkey="username">Username</span></h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-key"></i> <span tkey="usernameDesc">This is your wallet address</span></div>
                
                <div id="paymentId"><i class="fa fa-sign-in-alt"></i><span tkey="paymentId">Exchange Payment ID</span>: <span><u tkey="address">address</u>
                <span class="paymentIdSeparator">.</span>
                <u tkey="addrPaymentId">paymentID</u></span></div>
                <div id="fixedDiff"><i class="fa fa-wrench"></i> <span tkey="fixedDiff">Difficulty locking</span>: <span><u tkey="address">address</u><span id="fixedDiffSeparator">+</span><u tkey="addrDiff">diff</u></span></div>
                <div id="customDonation"><i class="fa fa-hand-holding-heart"></i> <span tkey="customDonation">Custom donation level</span>:
                    <span><u tkey="address">address</u><span class="customDonationDelimiter">%</span><span><u tkey="donationPercent">donationPercent</u></span><span class="customDonationDelimiter">%</span></span>
                </div>
                <div id="usernameMultiple"><i class="fa fa-fast-forward"></i> <span tkey="usernameMultiple">Multiple options</span>: <span>
                    <u tkey="address">address</u>
                    <span class="paymentIdSeparator">.</span>
                    <u tkey="addrPaymentId">paymentID</u>
                    <span id="fixedDiffSeparator">+</span>
                    <u tkey="addrDiff">diff</u>
                    <span class="customDonationDelimiter">%</span>
                    <u tkey="donationPercent">donationPercent</u>%</span></div>
            </div>
        </div>
        
        <h4 class="push-up-15"><span tkey="password">Password</span></h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-server"></i> <span tkey="passwordDesc">This is your worker name</span></div>
            </div>
        </div>
    </div>
    <div class='col-sm-4'>
            <h4 class="push-up-15">Community Donations</h4>
            <div class="card padding-l-10 padding-r-10 community-donations">
            <div class="stats">
                <div><i class="fa fa-hand-holding-heart"></i> Community donations (selected by <code><span class="customDonationDelimiter">%</span>percent<span class="customDonationDelimiter">%</span></code> tag described)
                    go to a Stellite community donation pool which uses the funds to advance Stellite (view more at <a href='https://donations.stellite.cash/'>project funding</a>).

                    <br /><br />
                    While we encourage donations to support the Stellite community, you are <b><i>not</i></b> required to donate to use this pool.

                    <br /><br />
                    Note that donation levels are set per <i>address</i>, not per <i>worker</i>: if
                    you have multiple workers with conflicting donation levels there is no guarantee
                    of which one will be used.  
                    <br /><br />
                    Donation Address : <span style='word-wrap: break-word;' id='donationAddress'></span>
                </div>
            </div>
        </div>
    </div>
    
    
</div>

<!-- Mining Applications and Configuration Generator -->
<h3><span tkey="miningApps">Mining Applications</span></h3>

<!-- Configuration Generator -->
<div class="card padding-15">
    <p><span tkey="configGeneratorDesc">Generate your custom configuration to mine on our pool</span></p>
    <div id="configGenerator" class="row">
        <div class="col-md-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-link"></i></span>
                <select class="form-control" id="gMiningPort"></select>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <input class="form-control" id="gAddress" type="text" tplaceholder="addressField" placeholder="Wallet Address" required="required" />
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fas fa-exchange-alt"></i></span>
                <input class="form-control" id="gPaymentID" type="text" tplaceholder="paymentIdField" placeholder="Payment ID for exchanges (optional)" />
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-server"></i></span>
                <input class="form-control" id="gWorkerName" tplaceholder="workerNameField" type="text" placeholder="Worker_Name" /> 
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-wrench"></i></span>
                <input class="form-control" id="gDifficulty" type="text" tplaceholder="fixedDiffField" placeholder="Fixed difficulty (optional)" />
            </div>
        </div>
        <div class="col-md-12 push-up-5">
            <input id="generateConf" type="submit" tvalue="generateConfig" value="Generate configuration" class="btn btn-default"  data-toggle="collapse" href="#xtlstak" />
        </div>
    </div>
</div>

<!-- Mining Applications -->
<div class="card push-up-5">
    <div id="miningApps" class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th><i class="fa fa-book"></i> <span tkey="appName">App Name</span></th>
                <th><i class="fa fa-car"></i> <span tkey="appArch">Architecture</span></th>
                <th><i class="fa fa-star"></i> <span tkey="appDesc">Features</span></th>
                <th><i class="fa fa-download"></i> <span tkey="download">Download</span></th>
                <th><i class="fa fa-file-code-o"></i> <span tkey="configuration">Configuration</span></th>
            </tr>
            </thead>
            <tbody id="miningApps_rows">
        

<!-- XMRig -->
            <tr class="appInfo">
                <td class="miningAppTitle">XTLAndrig</td>
                <td>CPU (android)</td>
                <td>An android classic cpu miner</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/stellitecoin/xtlandrig/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xtlig" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xtlig">
        
<pre><code>xtlandrig -o <span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span> -u <span class="exampleLogin">YOUR_WALLET_ADDRESS</span> -p <span class="examplePassword">YOUR_WORKER_NAME</span> 
</code></pre>

                    </div>
                </td>
            </tr>


        <!-- XMR Stak -->
            <tr class="appInfo">
                <td class="miningAppTitle">XTL Stak</td>
                <td>CPU & GPU (AMD/NVIDIA)</td>
                <td>Easy to use CPU + GPU Mining App</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/stellitecoin/xtl-stak/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xtlstak" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xtlstak">
        
<pre><code>"pool_list": [
    {
        "pool_address": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "wallet_address": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "rig_id": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "pool_password": "x",
        "use_nicehash": false,
        "use_tls": false, /* Set to true if you are using an SSL port */
        "tls_fingerprint": "",
        "pool_weight": 1
    },
],
"currency": "<span id="xtlstakAlgo"></span>",</code></pre>

                    </div>
                </td>
            </tr>
        
        <!-- XMRig -->
            <tr class="appInfo">
                <td class="miningAppTitle">XTLrig</td>
                <td>CPU</td>
                <td>Ligthweight but powerful CPU Mining App</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/stellitecoin/xtlig/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xtlig" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xtlig">
        
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "keepalive": true,
        "nicehash": false,
        "variant": "xtl"
    }
],</code></pre>

                    </div>
                </td>
            </tr>

        <!-- XMRig-AMD -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig-AMD</td>
                <td>OpenCL (AMD)</td>
                <td>XMRIG version for AMD GPU</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig-amd/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-amd" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-amd">
        
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
        "keepalive": true,
        "nicehash": false,
        "variant": "xtl"
    }
],</code></pre>

                    </div>
                </td>
            </tr>

        <!-- XMRig-NVIDIA -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig-NVIDIA</td>
                <td>Cuda (Nvidia)</td>
                <td>XMRIG version for Nvidia GPU</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig-nvidia/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-nvidia" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-nvidia">
        
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
        "keepalive": true,
        "nicehash": false,
        "variant": "xtl"
    }
],</code></pre>

                    </div>
                </td>
            </tr>

        <!-- XMRigCC -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRigCC</td>
                <td>CPU</td>
                <td>XMRIG Fork, optimized with remote control</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/Bendr0id/xmrigCC/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-cc" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-cc">
        
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "keepalive": true,
        "nicehash": false
    },
],</code></pre>

                    </div>
                </td>
            </tr>

        <!-- SRBMiner -->
            <tr class="appInfo">
                <td class="miningAppTitle">SRBMiner</td>
                <td>OpenCL (AMD)</td>
                <td>SRBMiner optimized for your Vega56/64 cards in windows only</td>
                <td><a class="btn btn-success" target="_blank" href="https://bitcointalk.org/index.php?topic=3167363.0"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#srbminer" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="srbminer">
                    <h4>config.txt</h4>
<pre><code>"pools": [
    {
        "cryptonight_type" : "stellitev4",
        "intensity" : 0,
        "double_threads" : true,
        "target_temperature" : 0
    },
],</code></pre>
</br>
<h4>pools.txt</h4>
<pre><code>"pools": [
    {
        "pool" : "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "wallet" :  "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "password" : "<span class="examplePassword">YOUR_WORKER_NAME</span>"
    },
],</code></pre>

                    </div>
                </td>
            </tr>
        

        </tr>

        <!-- SRBMiner -->
            <tr class="appInfo">
                <td class="miningAppTitle">Cast XMR</td>
                <td>OpenCL (AMD)</td>
                <td>HighSpeed AMD CryptoNight Miner</td>
                <td><a class="btn btn-success" target="_blank" href="https://bitcointalk.org/index.php?topic=3167363.0"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#srbminer" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="srbminer">
                    <h4>run.bat</h4>
        "wallet" :  "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
<pre><code>cast_xmr-vega.exe -S <span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span> -u YOUR_WALLET_ADDRESS -p "<span class="examplePassword">YOUR_WORKER_NAME</span>" --algo 6 -R -O -1 --maxmem --nonicehash --fastjobswitch 
</code></pre>


                    </div>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>

<!-- Javascript -->
<script>
// Cleanup mining ports
var lastPortsJson = '';
var $miningPorts = $('#miningPorts_rows');
var miningPortTemplate = $miningPorts.html();
$miningPorts.empty();

var $miningPortSelect = $('#gMiningPort');
$miningPortSelect.empty();

// Update current page
currentPage = {
    destroy: function(){
    },
    update: function(){
        
        document.getElementById("donationAddress").innerHTML = lastStats.config.donations.address;
        var portsJson = JSON.stringify(lastStats.config.ports);
        if (lastPortsJson !== portsJson) {
            lastPortsJson = portsJson;
            var $miningPortChildren = [];
            var $miningPortOptions = [];
            for (var i = 0; i < lastStats.config.ports.length; i++) {
                var portData = lastStats.config.ports[i];
                
                var $portChild = $(miningPortTemplate);
                $portChild.find('.miningPort').text(portData.port);
                $portChild.find('.miningPortDiff').text(formatDifficulty(portData.difficulty));
                $portChild.find('.miningPortDesc').text(portData.desc);
                $miningPortChildren.push($portChild);
                $miningPortOptions.push('<option value="'+portData.port+'">'+portData.port+' &ndash; '+portData.desc+'</option>');
            }
            
            $miningPorts.empty().append($miningPortChildren);
            $miningPortSelect.empty().append($miningPortOptions);   
            updateTextClasses('examplePort', lastStats.config.ports[0].port.toString());
        }
        updateText('poolFee', lastStats.config.fee + '%');
        if (!lastStats.config.donations.enabled) {
            $('#customDonation').hide();
        }

        updateText('miningPoolHost', getPoolHost());
        updateTextClasses('exampleHost', getPoolHost());
        updateText('paymentIdSeparator', lastStats.config.paymentIdSeparator);
        updateText('fixedDiffSeparator', lastStats.config.fixedDiffSeparator);
        if (!lastStats.config.fixedDiffEnabled) $('#fixedDiff').hide();

        var coin = lastStats.config.coin.toLowerCase() || null;
        var cnAlgorithm ="cryptonight";
        var cnVariant = 3;

        algorithm = 'Cryptonight (Stellite v7)';
        xtlstakAlgo = 'cryptonight_v7_stellite';
        
        xtlstakAlgo = 'stellite';

        updateText('cnAlgorithm', algorithm);
        updateText('xtlstakAlgo', xtlstakAlgo);
    }
};

/**
 * Configuration generator
 **/

$('#generateConf').click(function() {
    // Mining Port
    var port = $('#gMiningPort').val();
    updateTextClasses('examplePort', port);

    // Username
    var address = $('#gAddress').val().replace(/\s+/g, '').trim();
    var paymentID = $('#gPaymentID').val().replace(/\s+/g, '').trim();
    var difficulty = parseInt($('#gDifficulty').val().replace(/\s+/g, '').trim());
    
    var login = address ? address : 'YOUR_WALLET_ADDRESS';
    if (paymentID) login = login + lastStats.config.paymentIdSeparator + paymentID;
    if (difficulty) login = login + lastStats.config.fixedDiffSeparator + difficulty;
    updateTextClasses('exampleLogin', login);

    // Password
    var workerName = $('#gWorkerName').val().replace(/\s+/g, '').trim();

    var password = workerName ? workerName : 'x';
    updateTextClasses('examplePassword', password);    
});
</script>
